
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Face Verification</title>
  <style>
    body { font-family: Arial, text-align: center; padding: 40px; }
    video { width: 300px; border: 2px solid #444; border-radius: 8px; }
    button { margin-top: 20px; padding: 10px 20px; font-size: 16px; }
  </style>
</head>
<body>
  <h2>Face Verification Form</h2>
  <video id="video" autoplay muted></video>
  <br>
  <button onclick="captureAndVerify()">Verify Face</button>
  <p id="status"></p>
  <script src="script.js"></script>
</body>
</html>
